{
  "name": "ion-sdk-react",
  "version": "1.0.0",
  "description": "React Components and Example App For Higher-Order ion-sdk-js",
  "main": "dist/build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pion/ion-sdk-react"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "lint": "prettier --write src/**/*.js",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react",
    "ion",
    "webrtc",
    "components"
  ],
  "author": "Leeward Bound",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.11.0",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "babel-loader": "^8.0.5",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "ion-sdk-js": "^1.0.20",
    "prop-types": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
